PkmnTypeCalcWinUi/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PkmnTypeCalcWinUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PkmnTypeCalcWinUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:model="clr-namespace:PokemonTypeLibrary.Models;assembly=PokemonTypeLibrary"
    xmlns:vm="using:PkmnTypeCalcWinUi.ViewModels"
    xmlns:converters="using:PkmnTypeCalcWinUi.Views.Converters"
    mc:Ignorable="d"
    Title="Pokemon Type Calculator - WinUI 3">
    <!-- Window content -->
    <Grid 
        x:Name="rootGrid"
         >
        <Grid.DataContext>
            <vm:MainWindowViewModel/>
        </Grid.DataContext>
        <Grid.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <Style TargetType="controls:DataGridRow">
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--row 1-->
            <TextBlock 
                Grid.Row="1" 
                Text="Primary Type" 
                Grid.Column="1" 
                HorizontalAlignment="Center"/>
            <TextBlock 
                Grid.Row="1" 
                Text="Secondary Type" 
                Grid.Column="2" 
                HorizontalAlignment="Center"/>
            <!--row 2-->
            <!--Primary Type combobox-->
            <ComboBox 
                Grid.Row="2" 
                HorizontalAlignment="Center"
                Grid.Column="1" 
                Margin="5" 
                ItemsSource="{Binding PrimaryPkmnTypeList, Mode=TwoWay}" 
                SelectedIndex="0"
                SelectionChanged="ComboBox_SelectionChanged"
                MaxDropDownHeight="1000" 
                SelectedItem="{Binding SelectedPrimaryType, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding TypeName}" 
                            Foreground="{Binding TypeColor}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

             <!--Secondary Type combobox-->
            <ComboBox 
                Grid.Row="2" 
                Grid.Column="2" 
                HorizontalAlignment="Center" 
                Margin="5" 
                ItemsSource="{Binding SecondaryPkmnTypeList}"
                SelectedIndex="0"   
                SelectionChanged="ComboBox_SelectionChanged"
                MaxDropDownHeight="1000" 
                SelectedItem="{Binding SelectedSecondaryType, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding TypeName}" 
                            Foreground="{Binding TypeColor}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--row 3-->
            <controls:DataGrid 
                x:Name="dmgCalcDataGrid"
                AlternatingRowBackground="#0f0f0f"
                IsReadOnly="True" 
                Visibility="{Binding CalculatedTableVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Grid.Row="3" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                VerticalScrollBarVisibility="Hidden" 
                ItemsSource="{Binding PkmnTypeList}" 
                CanUserSortColumns="True"
                CanUserReorderColumns="False"
                Sorting="{x:Bind GetSortHandler()}"
                AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn 
                        Header="Type" 
                        Tag="TypeName"
                        Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox 
                                    IsReadOnly="True" 
                                    BorderThickness="0" 
                                    Foreground="{Binding TypeColor}" 
                                    TextAlignment="Center" 
                                    Text="{Binding TypeName}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn 
                        Header="Damage multiplier"
                        Tag="DmgMultiplier"
                        Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox 
                                    IsReadOnly="True" 
                                    BorderThickness="0" 
                                    Foreground="{Binding TypeColor}" 
                                    TextAlignment="Center" 
                                    Text="{Binding DmgMultiplier, 
                                        Converter={StaticResource StringFormatConverter}, 
                                        ConverterParameter='{}{0}x'}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Window>
