PkmnTypeCalcWinUi/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PkmnTypeCalcWinUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PkmnTypeCalcWinUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:model="clr-namespace:PokemonTypeLibrary.Models;assembly=PokemonTypeLibrary"
    xmlns:vm="using:PkmnTypeCalcWinUi.ViewModels"
    mc:Ignorable="d"
    Title="PkmnTypeCalcWinUi">

    <Grid x:Name="rootGrid" RowDefinitions="30,*" >
        <Grid.DataContext>
            <vm:MainWindowViewModel/>
        </Grid.DataContext>
        <Grid.Resources>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style TargetType="controls:DataGridRow">
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
        </Grid.Resources>
        <!-- Window content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--row 1-->
            <TextBlock Grid.Row="1" Text="Primary Type" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Secondary Type" Grid.Column="2" HorizontalAlignment="Center"/>
            <!--row 2-->

            <!--Primary Type combobox-->
            <ComboBox Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" Margin="5" ItemsSource="{Binding PrimaryPkmnTypeList, Mode=TwoWay}" SelectedIndex="0"
					  MaxDropDownHeight="1000" SelectedItem="{Binding SelectedPrimaryType, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TypeName}" Foreground="{Binding TypeColor}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

             <!--Secondary Type combobox-->
            <ComboBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="5" ItemsSource="{Binding SecondaryPkmnTypeList}"
					   SelectedIndex="0" 
					  MaxDropDownHeight="1000" SelectedItem="{Binding SelectedSecondaryType, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TypeName}" Foreground="{Binding TypeColor}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--row 3-->
            <controls:DataGrid 
                IsReadOnly="True" 
                Height="650" 
                Visibility="{Binding CalculatedTableVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Grid.Row="3" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                VerticalScrollBarVisibility="Hidden" 
                ItemsSource="{Binding PkmnTypeList}" 
                AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Type" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" BorderThickness="0" 
										 Foreground="{Binding TypeColor}" TextAlignment="Center" Text="{Binding TypeName}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Damage multiplier" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Foreground="{Binding TypeColor}" 
                                    TextAlignment="Center">
                                    <Run Text="{Binding DmgMultiplier}"/><Run Text="x"/>
                                </TextBlock>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Window>
